<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.web.soft</groupId>
  <artifactId>WF</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>WF Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>WF</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mavenRepository</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <message>WF</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/mavenRepository</outputDirectory>
          <branch>refs/heads/master</branch>
          <merge>true</merge>
          <includes>
             <include>**/*</include>
          </includes>
          <repositoryName>mavenRepository</repositoryName>
          <repositoryOwner>yinruirui080301</repositoryOwner>
        </configuration>
        <executions>
          <execution>
             <goals><goal>site</goal></goals>
             <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <github.global.server>github</github.global.server>
  </properties>
</project>
